<mxfile host="Electron" modified="2023-08-04T14:43:16.666Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="q8x4VqaAB4wO1PX5h-Mf" version="21.6.1" type="device">
  <diagram name="Page-1" id="DYyT_XVnbkJYflt7NfGm">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="600" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="aB2I6dsLCeZQH1nJ0T_a-19" target="aB2I6dsLCeZQH1nJ0T_a-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;dashed=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="490" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="aB2I6dsLCeZQH1nJ0T_a-1" target="aB2I6dsLCeZQH1nJ0T_a-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-1" value="Populations Model" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="aB2I6dsLCeZQH1nJ0T_a-2" target="aB2I6dsLCeZQH1nJ0T_a-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="aB2I6dsLCeZQH1nJ0T_a-2" target="aB2I6dsLCeZQH1nJ0T_a-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-2" value="Catch Model" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="365" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="aB2I6dsLCeZQH1nJ0T_a-3" target="aB2I6dsLCeZQH1nJ0T_a-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="aB2I6dsLCeZQH1nJ0T_a-3" target="aB2I6dsLCeZQH1nJ0T_a-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-3" value="Benefits Model" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="aB2I6dsLCeZQH1nJ0T_a-9" target="aB2I6dsLCeZQH1nJ0T_a-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-9" value="Fishing Practice" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="365" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="aB2I6dsLCeZQH1nJ0T_a-11" target="aB2I6dsLCeZQH1nJ0T_a-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-11" value="Populations&lt;br&gt;Instrumentation" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="aB2I6dsLCeZQH1nJ0T_a-12" target="aB2I6dsLCeZQH1nJ0T_a-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-12" value="Catch &lt;br&gt;Instrumentation" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="365" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="aB2I6dsLCeZQH1nJ0T_a-13" target="aB2I6dsLCeZQH1nJ0T_a-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-13" value="Benefits&lt;br&gt;Instrumentation" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-17" value="Sum of Benefits" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-20" value="Optimization" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aB2I6dsLCeZQH1nJ0T_a-21" value="Best Practice" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="670" y="265" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
